{
    "theme_color": "#000000",
    "background_color": "#100f0f",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "Shop At Salon",
    "short_name": "Shop At Salon",
    "description": "Now There is a Newer, Smarter & More RewardingWay To Shop for Your Salon\u2019s Needs.",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}